@color-dark: darkcyan;
@color-light: ghostwhite;
@color-light-green: lightseagreen;
@color-light-blue: lightskyblue;

#dice-game {
    border: @color-light-blue solid 1em;
    display: grid;
    grid-template-columns: 280px 140px 140px 3fr 1fr;

    #dicebox {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .dice-holder {
            background-color: @color-light;
            // border: @color-light-blue solid 1em;
            padding: 10px 10px 0;

            p {
                font-size: 1.8em;
                line-height: 1em;
                text-align: center;
            }

            img {
                width: auto;
                max-width: 90px;
            }
        }
    }

    .play-button {
        background-color: @color-dark;
        margin-left: 10px;
        color: @color-light;
        font-size: 2em;
        padding: 10px;
    }

    .scorebox {
        h2 {
            font-size: 2em;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }
        p.throw-text {
            font-size: 3em;
            text-align: center;
        }

        p.score-text {
            font-size: 1.2em;
            text-align: right;
            margin: 0 0.5em 0.5em 0;
        }
    }

    .hover {
        background-color: white;
    }
}
